<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Video</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <header>
            <h1>Cursos Gratis</h1>
            <img src="imagens/curso-em-video-cor.png" alt="Curso em Vídeo">
        </header>
        <article>
            <h2>Curso de HTML5 e CSS3</h2>
            <img src="imagens/curso-html-css.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia itaque, hic placeat, iusto ipsam ea at sed ratione vero facilis saepe culpa laborum? Qui aut laudantium, autem quae accusamus nemo.</p>
        </article>
        <article>
            <h2>Curso de Java Script5</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iusto, delectus veniam ex, perferendis voluptas nobis quo error aliquam fugit minus quibusdam, soluta ad nostrum magnam iste architecto quas rem!</p>
        </article>
    </main>
</body>
</html>